[pytest]
addopts=--tb=short

[tox]
envlist=
	{py27,py34,py35}-django19,
	{py27,py34,py35}-django110

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
     django18: Django~=1.8.14
     django19: Django~=1.9.9
     django110: Django~=1.10.1
     djangomaster: https://github.com/django/django/archive/master.tar.gz
     -rrequirements-testing.txt

basepython =
	   py35: python3.5
	   py34: python3.4
	   py27: python2.7
