[pytest]
addopts=--tb=short

[tox]
envlist=
	{py27,py34,py35}-django19,
	{py27,py34,py35}-django110

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
     django18: -rrequirements/requirements-django18.txt
     django19: -rrequirements/requirements-django19.txt
     django110: -rrequirements/requirements-django110.txt
     djangomaster: https://github.com/django/django/archive/master.tar.gz
     -rrequirements/requirements-testing.txt

basepython =
	   py35: python3.5
	   py34: python3.4
	   py27: python2.7
